'FLY', 740
'SHLD', 1101
'JPI', 563
'SBB', 1662
'BGNE', 72
'GENE', 1173
'MMAC', 54
'DWSN', 853
'HRC', 1372
'DXPS', 747
'FXI', 811
'EPV', 908
'IWB', 664
'NVFY', 1321
'INGN', 800
'VMAX', 124
'WNC', 603
'CEI', 1674
'EVOL', 1945
'PEB', 363
'QNST', 1298
'FDN', 1130
'SGA', 1123
'FFIC', 1150
'LIT', 328
'JBK', 797
'USAK', 1961
'GOF', 283
'CNY', 672
'WMLP', 1006
'LCUT', 59
'PYDS', 1412
'PGLC', 741
'EWX', 510
'EBAYL', 226
'HBCP', 1096
'IXN', 1935
'RWO', 1806
'QLD', 1965
'SVT', 1587
'ATAI', 1353
'IP', 646
'CCOI', 790
'PLCE', 575
'EXEL', 1108
'BBK', 899
'LGIH', 735
'NBTB', 1869
'SYN', 1599
'ARR', 1083
'RWT', 833
'USM', 1376
'IBKR', 933
'HIX', 889
'WHFBL', 914
'ALSN', 206
'BIIB', 1051
'FEU', 1157
'ADBE', 830
'MNI', 291
'DSW', 1692
'CPSH', 809
'FDL', 1817
'GOGL', 759
'MKL', 603
'RDI', 1693
'UXI', 1663
'KTF', 593
'AOD', 1322
'AVID', 1543
'CHW', 1489
'AOM', 266
'CEF', 332
'RVNU', 21
'IRR', 1730
'UNL', 1116
'SPHD', 857
'NNI', 318
'AEM', 303
'RBCAA', 1318
'INS', 1094
'HEMV', 67
'FXE', 1852
'DERM', 787
'IMOS', 1648
'ACLS', 216
'GRMN', 608
'CRAY', 1920
'AIF', 1129
'JMBA', 584
'MIE', 612
'AVP', 471
'SPXS', 1700
'ROIC', 1198
'CRESY', 45
'IBOC', 1646
'BCPC', 1229
'PKBK', 1812
'DNN', 842
'FLL', 1910
'KAR', 1309
'IXN', 836
'UTI', 1006
'PSCI', 1105
'BSCK', 1264
'JVA', 108
'SIFI', 923
'HYB', 1700
'CBPO', 1842
'SAGG', 1043
'RVLT', 1448
'NXC', 1821
'DDR', 546
'VEU', 1278
'VPL', 1634
'CINF', 42
'IIIN', 1520
'SINA', 283
'PCOM', 1338
'VNET', 779
'LSCC', 1515
'MTW', 817
'GSY', 1605
'TRP', 73
'LTS', 1897
'WAB', 655
'IDRA', 1764
'IEF', 1344
'WNC', 798
'CBB', 1119
'UCI', 283
'GLTR', 920
'JEC', 1256
'ZSL', 383
'MBOT', 224
'PJC', 1634
'COL', 113
'TDY', 1733
'CHW', 686
'JMT', 1217
'PMT', 1220
'JVA', 1312
'YY', 1
'GYLD', 19
'MRVL', 1798
'INDB', 123
'HRTG', 806
'DJD', 289
'PII', 896
'STM', 982
'AB', 760
'ROL', 1238
'MBT', 741
'ARDX', 627
'RWLK', 770
'FXF', 1584
'ACIW', 1381
'KRMA', 9
'PCLN', 774
'CAR', 855
'EBTC', 1828
'QVCB', 758
'USRT', 1791
'EAT', 1591
'DAG', 522
'ASPU', 436
'FVD', 1866
'PFG', 1677
'TLTD', 724
'BEN', 638
'TAP', 268
'KBH', 302
'HSY', 937
'RHP', 1093
'ABCB', 891
'BHE', 1981
'NVAX', 402
'PEI', 1883
'PAC', 58
'STML', 327
'ENLK', 288
'PFL', 464
'CXE', 151
'ULTI', 1490
'TOO', 770
'DECK', 1462
'NTIC', 1741
'DWCH', 1271
'MUI', 988
'TECH', 720
'ERX', 412
'SRCE', 1417
'EEFT', 1325
'POL', 1248
'TRV', 789
'FFIC', 354
'CRAY', 1964
'DTF', 1711
'ACN', 61
'SFUN', 1673
'GSBC', 1832
'COKE', 1382
'HBMD', 1328
'CEV', 1550
'PGX', 904
'ORLY', 515
'EVT', 361
'VIOV', 521
'DLS', 1444
'MODN', 359
'DIM', 1847
'ICF', 286
'FEO', 922
'GSP', 1271
'SPHQ', 1274
'CSII', 1902
'CBRL', 788
'MDXG', 859
'FFC', 212
'MEOH', 1505
'MRTN', 735
'KEX', 644
'CAFD', 575
'IWY', 544
'LCII', 1257
'DTUS', 482
'RGEN', 1654
'CMO', 440
'UAG', 1595
'VO', 1607
'VIV', 1845
'VRSK', 1168
'FOE', 237
'MTH', 1420
'SAVE', 70
'MUJ', 1584
'ICAD', 1271
'EMB', 1268
'BOS', 897
'EXTR', 654
'CTIC', 827
'OPY', 1769
'BSBR', 1182
'TYL', 1630
'BABY', 1020
'CLFD', 273
'PATK', 1309
'VVR', 692
'SILC', 61
'TUZ', 317
'ACTA', 522
'KEY', 1824
'FFNW', 271
'MINC', 925
'MANT', 269
'UYM', 1140
'MARPS', 718
'CVO', 1398
'UBN', 1971
'ABC', 142
'BTT', 996
'OGE', 656
'CDZI', 942
'GDOT', 1826
'CREG', 1709
'CPLP', 356
'ELY', 397
'FMO', 1186
'RAND', 1885
'TAO', 283
'DWTR', 147
'EWUS', 1091
'NKSH', 467
'GCI', 108
'JSMD', 150
'VIV', 665
'EFA', 117
'LDP', 1079
'CHGG', 956
'SXC', 317
'VTWV', 55
'VONG', 1199
'RUTH', 537
'IPGP', 1309
'FT', 1814
'IXN', 1858
'SBV', 1524
'GALT', 1606
'KNDI', 643
'INSM', 644
'PQ', 733
'AAME', 849
'EFF', 117
'LCNB', 1499
'PII', 707
'EQR', 146
'NOA', 1936
'SCO', 621
'MFA', 1815
'TAN', 1060
'MSCI', 766
'SOHO', 1960
'RFTA', 383
'PGF', 1834
'NWLI', 1943
'PZG', 1176
'JFR', 651
'SHLX', 772
'ENRJ', 1955
'SRI', 407
'TTF', 1605
'FTRI', 1078
'LMT', 1810
'PZA', 1864
'GRES', 1211
'ALGN', 1374
'IRIX', 1144
'HZO', 310
'NJV', 383
'CNXN', 845
'JPNL', 481
'LEE', 956
'PDCO', 345
'HYMB', 863
'BWLD', 593
'VNET', 778
'PIE', 1379
'DBEF', 632
'GCO', 1410
'DPW', 1
'SCIX', 544
'KROO', 306
'PEJ', 569
'CVO', 697
'BIIB', 862
'ZGNX', 33
'INOV', 474
'NLS', 224
'WBA', 1437
'WTR', 559
'CLRO', 1302
'LYG', 1806
'ARC', 292
'PPBI', 865
'FOMX', 15
'HCI', 1130
'MZA', 781
'MHH', 629
'EPM', 1864
'SNMX', 388
'ACU', 324
'FDL', 1866
'ONS', 260
'CCI', 1575
'NVFY', 12
'ISSC', 771
'TFI', 1395
'GLD', 1070
'TST', 1566
'NUAN', 221
'INP', 1823
'QUIK', 472
'EIM', 1835
'TITN', 1908
'FBMS', 901
'MUX', 840
'VTWO', 1674
'NXR', 1726
'ARI', 155
'GD', 1583
'HT', 130
'OREX', 1608
'BAK', 1335
'CXSE', 1135
'DECK', 215
'MGPI', 1006
'SRV', 1902
'TGS', 51
'CACI', 873
'OTIV', 762
'MATX', 443
'EQIX', 1857
'FDP', 1226
'RIO', 864
'EBS', 1037
'BCI', 727
'LEG', 725
'IF', 1695
'FEN', 982
'DECK', 1102
'DTE', 1415
'MLPY', 147
'CB', 1099
'VOD', 637
'MOAT', 85
'JHS', 804
'HDGE', 1653
'TORM', 89
'PFO', 452
'GGAL', 1206
'CHFN', 882
'PRNT', 111
'EUSA', 1275
'NPO', 1800
'FRPH', 739
'VIS', 1899
'IBOC', 1052
'IPAR', 533
'CGNT', 500
'AXL', 770
'EQS', 274
'TOPS', 142
'RYU', 394
'ESEA', 1605
'GAM', 835
'ATEC', 642
'DIOD', 1453
'SNX', 539
'NSTG', 917
'SWN', 1553
'HCOM', 72
'TZOO', 876
'LZB', 268
'TCAP', 853
'MITL', 1678
'BFS', 809
'LRGF', 98
'GOF', 1437
'NSSC', 538
'MIND', 1377
'PWB', 1461
'NCI', 1043
'MUR', 1774
'CLDT', 14
'CHMG', 1900
'RIV', 111
'PTEU', 90
'ATAC', 51
'GOOG', 873
'INFN', 376
'ECCB', 223
'TRT', 458
'DPS', 261
'AVNW', 854
'NZF', 555
'ECYT', 1578
'MG', 912
'JJT', 537
'OSBC', 746
'SPEM', 1322
'RVLT', 993
'CTRV', 564
'EIX', 1922
'TK', 1068
'SNBR', 1524
'AMZA', 700
'GT', 186
'KXI', 223
'DCIX', 763
'NEN', 522
'SPTM', 1417
'CAF', 1424
'CSJ', 897
'VTN', 1137
'JLL', 1210
'PXQ', 348
'PEI', 822
'UBP', 873
'WMLP', 672
'SMH', 922
'CLM', 94
'VOOG', 162
'DMF', 1521
'PLG', 1237
'UBFO', 523
'VQT', 538
'OMN', 552
'EWSC', 825
'TSM', 1707
'IIIN', 1027
'MNST', 1590
'PRA', 1168
'MTG', 882
'QSII', 39
'HIHO', 910
'VEDL', 1902
'VONE', 981
'ARDC', 290
'BSCI', 1370
'GNMK', 1252
'SCYX', 599
'FOXF', 672
'FF', 33
'MTRN', 1623
'VRTX', 1874
'YY', 1087
'CATS', 803
'IWX', 646
'NI', 867
'CTLT', 383
'JAGX', 302
'PFFR', 50
'CL', 691
'DNN', 1359
'CUK', 1893
'NATH', 138
'IWS', 1407
'PJP', 777
'LLEX', 1682
'VCSH', 1519
'ACM', 240
'AVHI', 1940
'SNA', 1658
'DVY', 1461
'DTH', 1337
'AQMS', 458
'MLPE', 254
'RLGY', 457
'VXZ', 328
'IQDE', 146
'VXZ', 636
'BLL', 1840
'GLP', 1141
'MCEP', 63
'WMGI', 483
'LCII', 1215
'SONC', 1418
'CBM', 464
'SYLD', 1005
'SYNL', 297
'TSLX', 810
'UBOH', 1900
'KIRK', 99
'INTL', 444
'DGT', 1899
'EGL', 198
'CNDA', 698
'OBCI', 98
'SQM', 1786
'SEE', 1105
'SLS', 884
'KMDA', 323
'STE', 1573
'LMB', 516
'NHLD', 1410
'BAB', 1038
'EET', 1948
'TECL', 1622
'AZZ', 503
'RSXJ', 1037
'HGI', 779
'HEES', 1007
'MIY', 1248
'ESXB', 1684
'RNET', 176
'ABEV', 336
'CYCCP', 1333
'ULBI', 3
'GRID', 1337
'ALL', 1418
'MLPX', 650
'GJV', 271
'ESCA', 930
'TAP', 428
'BAL', 1400
'FEMS', 420
'IAK', 107
'DRRX', 819
'MGYR', 990
'NBTB', 32
'CQQQ', 1876
'NLY', 1685
'PNNT', 1886
'IVOV', 286
'IWN', 1953
'ATHN', 682
'ENV', 1608
'PIH', 284
'ASHX', 389
'LSTK', 437
'CYRX', 438
'SGMO', 533
'ONEO', 341
'ASMB', 1096
'CMBS', 499
'CBMG', 1895
'ESTE', 766
'PZE', 285
'VGSH', 1229
'PRIM', 945
'TYME', 552
'TCON', 149
'AMEH', 966
'FXF', 846
'WMLP', 347
'DE', 584
'CDXC', 115
'BKD', 719
'EEMS', 418
'NAN', 1140
'MTRN', 2
'DECK', 1740
'RYN', 750
'TPIV', 504
'PFO', 1034
'RPRX', 758
'SLRC', 1623
'SUNW', 1712
'GSC', 1239
'CMG', 939
'WST', 337
'ROM', 1621
'APC', 313
'PIE', 532
'MRGR', 1234
'ALD', 1274
'VSAT', 819
'EXC', 1038
'FAN', 331
'HT', 39
'IFV', 1501
'VEDL', 885
'DSX', 680
'XITK', 233
'WES', 1960
'SBGL', 842
'OCFC', 133
'AREX', 47
'CYH', 656
'BPMC', 571
'BMTC', 259
'AB', 1333
'OSBCP', 1035
'ALD', 900
'GPT', 980
'TACT', 910
'EWSC', 1627
'FWDI', 1114
'NEE', 728
'SDT', 815
'AVD', 1569
'FOR', 1559
'IPG', 699
'SA', 326
'ADMA', 797
'PLYA', 344
'STKL', 820
'SITO', 1227
'ISL', 109
'MMT', 281
'HIFS', 393
'GLDD', 580
'REFR', 231
'ANTM', 71
'LITB', 820
'JBSS', 92
'PNQI', 1288
'IWV', 654
'MVV', 832
'EUO', 677
'ERH', 225
'EBTC', 286
'GRA', 1027
'KW', 449
'MGA', 722
'TTWO', 1436
'GSIT', 384
'FFG', 1556
'ALCO', 684
'MTT', 1641
'LOR', 538
'OMF', 796
'AGTC', 914
'XPP', 1848
'ODC', 163
'BAH', 1317
'CLFD', 1479
'PAI', 1113
'RCON', 1968
'EFII', 626
'SITO', 949
'QVAL', 398
'LND', 184
'DRAD', 1469
'MT', 1866
'ARWR', 1573
'RMBS', 1149
'GEX', 1032
'CDE', 629
'ETE', 1565
'ULBI', 916
'RSXJ', 141
'GFN', 1568
'NMFC', 932
'IVW', 437
'TEVA', 560
'WCFB', 1691
'FEO', 897
'VII', 1863
'ILMN', 1032
'PRGX', 657
'GNT', 499
'PSF', 1161
'CHA', 1494
'BOSC', 475
'EBR', 75
'BHLB', 697
'CHIQ', 1240
'SDOW', 859
'TRXC', 804
'EMCB', 432
'FHK', 1195
'PSMT', 1741
'FBIO', 1175
'SDIV', 258
'VAC', 343
'DWTR', 289
'PRKR', 525
'ROG', 887
'NEM', 1973
'ABEV', 150
'RCKY', 1062
'GRA', 1784
'FC', 272
'SLGN', 875
'FUN', 1229
'COHR', 1652
'TREX', 31
'ASGN', 1974
'GLNG', 1034
'NSPR', 1563
'HYMB', 670
'DAG', 861
'EURL', 120
'GIM', 127
'PPL', 865
'CLD', 580
'ABC', 1386
'NRG', 1454
'BXMT', 1457
'PGNX', 1767
'CEL', 911
'PLXS', 587
'ROM', 224
'WSO', 925
'PFMT', 50
'XLNX', 1116
'ARKR', 793
'DXPS', 1052
'PDCO', 1193
'TTM', 461
'AKR', 1978
'BFY', 1144
'HFBL', 1406
'PLD', 733
'TDF', 847
'AMBR', 312
'NTRI', 854
'FLL', 658
'HRI', 1384
'SMLP', 372
'SCO', 706
'FOMX', 679
'E', 845
'EXC', 913
'DGP', 1011
'LXRX', 1356
'NNI', 586
'VRML', 463
'UVE', 860
'BT', 1856
'VVUS', 1712
'DAL', 1959
'LDF', 1203
'SDD', 848
'IOO', 1982
'GPX', 1169
'LNT', 1931
'EET', 1138
'IBDD', 770
'CZA', 1920
'NTG', 1373
'PEP', 713
'AG', 1868
'SGAR', 1142
'IPB', 1838
'MSCA', 265
'SAEX', 880
'DHS', 1729
'SRCLP', 95
'MTZ', 1124
'ASNA', 973
'CLMT', 1267
'GXC', 1106
'NOV', 956
'IWY', 432
'SFE', 1463
'LOPE', 1128
'SPN', 40
'DGICA', 1981
'XPP', 767
'CEM', 82
'NJV', 1340
'VOC', 934
'XLK', 1648
'WMT', 1209
'AGM-A', 1458
'HBNC', 402
'TPHS', 962
'GQRE', 400
'WES', 1482
'HPQ', 391
'TRS', 1450
'VSTM', 1222
'PSCC', 737
'VICL', 602
'WINA', 1850
'GLW', 1981
'AOD', 1817
'NOA', 1346
'OEC', 165
'PFBC', 411
'AOK', 1032
'INS', 106
'OLP', 521
'DSU', 1377
'FGP', 1048
'JCS', 1038
'MPV', 627
'NVO', 407
'AMJL', 172
'ENSG', 16
'IDE', 619
'AFG', 536
'ADMS', 786
'REG', 1138
'IDCC', 715
'CPAH', 717
'PTR', 177
'HJV', 567
'MGRC', 1085
'EWA', 155
'MFV', 166
'CFFN', 1046
'MTT', 226
'PKD', 949
'SUN', 1925
'RGLS', 1087
'EMIF', 1826
'VMW', 370
'ISRG', 1897
'FBHS', 1553
'IXN', 385
'XLI', 352
'GPC', 1722
'TXN', 617
'IBN', 345
'SDT', 1158
'COO', 1412
'UMC', 1223
'FVAL', 224
'TEUM', 284
'FEX', 1014
'HII', 1625
'RBCAA', 1269
'MLPS', 144
'LPL', 558
'SYX', 1319
'SIZE', 97
'CURE', 1516
'SNOA', 352
'GZT', 557
'AUPH', 308
'LSTR', 972
'NBTB', 407
'DGSE', 307
'PGD', 1590
'SHAK', 392
'AGQ', 421
'LRAD', 506
'RUSS', 764
'FAC', 1191
'YINN', 1667
'NFBK', 320
'GEMP', 226
'OREX', 367
'VRSK', 1617
'CHA', 966
'RCD', 630
'CSGS', 1704
'ALIM', 383
'TGP', 1694
'MFT', 860
'SB', 925
'PYZ', 405
'PUTW', 383
'GST', 836
'BOSC', 1805
'SPIL', 1056
'SUNW', 749
'TTM', 726
'PSXP', 867
'AXTI', 1545
'CBT', 1530
'TPX', 1069
'LCUT', 809
'BVSN', 903
'MGU', 1756
'OFED', 560
'P', 448
'F', 456
'SHY', 1284
'BVX', 1585
'XHE', 1291
'GEB', 479
'AAXJ', 1194
'NZF', 1050
'SMM', 1144
'MAV', 1588
'IFV', 515
'UCC', 415
'UTG', 387
'EQS', 918
'KBWR', 1445
'AGI', 676
'TMUS', 1867
'IOO', 1092
'GOLD', 1731
'SPN', 1363
'ELU', 190
'IGR', 1374
'TRC', 1382
'WMB', 546
'PBHC', 365
'PCM', 1903
'SMFG', 1815
'SYNT', 891
'FMK', 213
'FAN', 445
'MFA', 396
'WIT', 902
'VCLT', 187
'SUNW', 363
'BSCO', 713
'SWIR', 1363
'BID', 1282
'MKL', 1976
'BKD', 1664
'AGO', 1301
'FSTA', 734
'TORM', 1434
'RFEU', 259
'HBP', 746
'CMCSA', 1408
'SAUC', 1853
'SPHB', 544
'CDK', 757
'EEQ', 1264
'SOYB', 1415
'ISF', 731
'DRAD', 1557
'USAS', 1270
'LMNR', 1491
'DHY', 972
'PNTR', 655
'KROO', 839
'WSFS', 1579
'OSBCP', 1689
'TSEM', 144
'TCRD', 780
'EMKR', 650
'EFA', 214
'AEP', 51
'FMX', 47
'HAE', 92
'KTOS', 199
'IIM', 184
'IAK', 1355
'ABCD', 576
'CBZ', 213
'JUNO', 654
'ZIOP', 1556
'EXD', 37
'DXPE', 1507
'CRHM', 304
'NOC', 1593
'PRH', 436
'KOP', 1218
'HTZ', 1746
'HGSH', 707
'OXLC', 613
'MDR', 1442
'CHKR', 287
'DXJS', 394
'RXI', 690
'JOUT', 374
'CFRX', 13
'EAD', 1077
'CHW', 1388
'RDC', 1568
